is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 非課程_用asp.net_core_建立報表
build_property.RootNamespace = 非課程_用asp.net_core_建立報表
build_property.ProjectDir = C:\Users\User\Desktop\sd\存到GitHub 用asp.net core 建立報表-整合其它程式語言\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\sd\存到GitHub 用asp.net core 建立報表-整合其它程式語言
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/sd/存到GitHub 用asp.net core 建立報表-整合其它程式語言/Views/home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/sd/存到GitHub 用asp.net core 建立報表-整合其它程式語言/Views/home/ReportData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaG9tZVxSZXBvcnREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
